name: Build

on:
  push

jobs:
  shouldBeSplitted:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
          registry-url: https://npm.pkg.github.com/
          scope: '@gallofeliz'
      - name: Install deps
        run: npm i
      - name: Run tests
        run: npm run test
      - name: Build
        run: |
          tsc
          find dist/src -maxdepth 1 -type f -exec mv {} . \;
          find dist/src -mindepth 1 -type d -exec mv {} . \;
          rm -R dist
      - name: Package
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          npm version ${{github.ref_name}} --allow-same-version --no-git-tag-version
          mkdir build
          npm pack --pack-destination build
      - name: Publish
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/v')
        with:
          files: build/*
          token: ${{secrets.GITHUB_TOKEN}}
