name: Build

on:
  push

jobs:
  shouldBeSplitted:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
          registry-url: https://npm.pkg.github.com/
          scope: '@gallofeliz'
      - run: npm i
      - run: npm run test
      - run: |
          tsc
          mv dist/src/* .
          rm -R dist
      - if: startsWith(github.ref, 'refs/tags/v')
        run: |
          npm version ${{github.ref_name}} --allow-same-version --no-git-tag-version
          mkdir build
          npm pack --pack-destination build
      - uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/v')
        with:
          files: build/*
          token: ${{secrets.GITHUB_TOKEN}}
